{
  "name": "workflow-automation-plugin",
  "version": "1.0.0",
  "description": "ワークフロー自動化プラグイン（Issue作成・修正・類似コード検出）",
  "author": {
    "name": "DIO0550"
  },
  "repository": "https://github.com/DIO0550/d-market",
  "license": "MIT"
}
